org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Users/Laboratorio2D/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.15.6-hotspot



java {
    toolchain {
        languageVersion = JavaLanguageVersion.set(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
